<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/laptop-outline.svg" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterans day</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
    <header class="cabecalho">
            <div class="header"> <img src="img/Logofeira.png" alt="logo" class="logo"><p class="titulo__cabecalho">ETEC DR. CELSO GIGLIO</p></div>
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__navegacao-lista">
                
                <li class="cabecalho__navegacao-item"><a href="index.html" class="cabecalho__navegacao-link">
                    <span class="icon">
                        <ion-icon name="book-outline"></ion-icon>
                    </span>
                    <span class="text">History</span>
                </a>
            </li>
                <li class="cabecalho__navegacao-item"><a href="curiosidades.html" class="cabecalho__navegacao-link">
                    <span class="icon">
                        <ion-icon name="add-outline"></ion-icon>
                    </span>
                    <span class="text">Curiosities</span>
                    </a>
                </li>
                <li class="cabecalho__navegacao-item"><a href="../site/imagens.html" class="cabecalho__navegacao-link">
                    <span class="icon">
                        <ion-icon name="images-outline"></ion-icon>
                    </span>
                    <span class="text">Images</span>
                </a>
            </li>
                <li class="cabecalho__navegacao-item"><a href="ref.html" class="cabecalho__navegacao-link">
                    <span class="icon">
                        <ion-icon name="library-outline"></ion-icon>
                    </span>
                    <span class="text">References</span>
                </a>
            </li>
                <li class="cabecalho__navegacao-item selecao espaco"><a href="br.html" class="cabecalho__navegacao-link-imagem"><img src="img/brasil.svg" alt="" class="linguas"></a></li>
                <li class="cabecalho__navegacao-item selecao"><a href="index.html" class="cabecalho__navegacao-link-imagem"><img src="img/usa.webp" alt="" class="linguas"></a></li>
            </ul>
        </nav>
    </header>
    <main class="principal">
        

    <section class="container secundario">
        <div class="container__descricao">
            <h2 class="descricao__titulo">There is also this date of tribute to those who fought for the country in other countries</h2>
            <p class="espaco">The First World War as soon as its end is celebrated by all those who look for it as an effort
                Canada and Australia call November 11th “Remembrance Day”. Canada's observance is quite similar to the United States of America, except that many of its citizens wear red poppies to honor their war dead. In Australia, the day is more like Memorial Day.
                Britain calls it "Remembrance Day", however, it is present on the 11th of November with parades, silence and two minutes of worship to honor both London and life in the war.
                 </p>                
        </div>
        <img src="img/guerra03.jfif" alt="imagem de um computador" class="secundario__imagem">
    </section>
    <section class="container secundario">
        <img src="img/guerra03.jfif" alt="imagem de um computador" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Veterans Day is different from Memorial Day.</h2>
            <p class="espaco">Mistake this for a tribute to all the veterans who served their father as in the war and is greatly intended to thank the veterans for their living so many sacrifices to the veterans for their living.
                Memorial Day is a time for those whose lives for battles or for their country are true, especially in battles.
                </p>                
        </div>
        </section>
        <section class="container secundario">
            <div class="container__descricao">
                <h2 class="descricao__titulo">It was called Armistice Day, commemorating the end of World War I.</h2>
                <p class="espaco">World War I ended when the Treaty of Versailles was signed on June 28, 1919. However, fighting ended seven months earlier when the Allies and Germany began an armistice in force at the eleventh hour of the first day of the first. month...
                    For this reason, November 11, 1918, was widely regarded as the end of the “war to end all wars” and dubbed Armistice Day. In 196, the 8th Congress, and officially in 193, it became an official holiday, primarily one reserved for veterans of the First World War.
                    But then World War II and the Korean War happened, so on June 1, 1954, at the request of veteran service organizations, Congress changed the word “armistice” to “veterans” so that the day honors American Veterans. . Of all wars.
                     </p>                
            </div>
            <img src="img/guerra03.jfif" alt="imagem de um computador" class="secundario__imagem">
        </section>

    <br>
    <footer class="rodape cont">
        <ul class="lista__rodape">
            <li class="lista__nomes">Artur Alves</li>
            <li class="lista__nomes">Augusto Lothar</li>
            <li class="lista__nomes">Guilherme Marques</li>
            <li class="lista__nomes">Gustavo Pereira</li>
            <li class="lista__nomes">Lucas Rodrigues</li>
            <li class="lista__nomes">Mikael de Albuquerque</li>
        
            
           
        </ul>
        
        <h3 class="instituicao">ETEC DR. CELSO GIGLIO</h3>
        <p> Todos os direitos reservados &COPY;- Osasco 2022</p>
    </footer>

   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>