<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="img/laptop-outline.svg" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterans day</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>
<body>
    <header class="cabecalho">
            <div class="header"> <img src="img/Logofeira.png" alt="logo" class="logo"><p class="titulo__cabecalho">ETEC DR. CELSO GIGLIO</p></div>
        <nav class="cabecalho__navegacao">
            <ul class="cabecalho__navegacao-lista">
                
                <li class="cabecalho__navegacao-item"><a href="index.html" class="cabecalho__navegacao-link">
                    <span class="icon">
                        <ion-icon name="book-outline"></ion-icon>
                    </span>
                    <span class="text">History</span>
                </a>
            </li>
                <li class="cabecalho__navegacao-item"><a href="curiosidades.html" class="cabecalho__navegacao-link">
                    <span class="icon">
                        <ion-icon name="add-outline"></ion-icon>
                    </span>
                    <span class="text">Curiosities</span>
                    </a>
                </li>
                <li class="cabecalho__navegacao-item"><a href="imagens.html" class="cabecalho__navegacao-link">
                    <span class="icon">
                        <ion-icon name="images-outline"></ion-icon>
                    </span>
                    <span class="text">Images</span>
                </a>
            </li>
                <li class="cabecalho__navegacao-item"><a href="ref.html"  class="cabecalho__navegacao-link">
                    <span class="icon">
                        <ion-icon name="library-outline"></ion-icon>
                    </span>
                    <span class="text">References</span>
                </a>
            </li>
                <li class="cabecalho__navegacao-item selecao espaco"><a href="br.html" class="cabecalho__navegacao-link-imagem"><img src="img/brasil.svg" alt="" class="linguas"></a></li>
                <li class="cabecalho__navegacao-item selecao"><a href="index.html" class="cabecalho__navegacao-link-imagem"><img src="img/usa.webp" alt="" class="linguas"></a></li>
            </ul>
        </nav>
    </header>
    <main class="imagens">
            <img src="img/guerra01.jfif"  class="imagem__imagens">
            <img src="img/guerra02.jfif"  class="imagem__imagens">

            <img src="img/guerra03.jfif"  class="imagem__imagens">
            <img src="img/guerra04.jfif"  class="imagem__imagens">
 
            <img src="img/guerra05.jfif"  class="imagem__imagens">
            <img src="img/guerra01.jfif"  class="imagem__imagens">
 
            <img src="img/guerra06.jfif"  class="imagem__imagens">
            <img src="img/guerra07.jfif"  class="o">
      
            <img src="img/guerra08.jfif"  class="imagem__imagens">
            <img src="img/guerra09.jfif"  class="imagem__imagens">
      
            <img src="img/guerra10.jfif"  class="imagem__imagens">
            <img src="img/guerra11.jpg"  class="imagem__imagens">

            <img src="img/bjGuerra.jpg"  class="imagem__imagens">
            <img src="img/usa.webp"  class="imagem__imagens">
      
         
            <img src="img/gerra.jfif"  class="imagem__imagens">
            <img src="img/Guera.jpg"  class="imagem__imagens">

            <img src="img/guerra.jpg"  class="imagem__imagens">
            <img src="img/Soldi.jpg"  class="imagem__imagens">
    </main>
            <footer class="rodape cont">
                <ul class="lista__rodape">
                    <li class="lista__nomes">Artur Alves</li>
                    <li class="lista__nomes">Augusto Lothar</li>
                    <li class="lista__nomes">Guilherme Marques</li>
                    <li class="lista__nomes">Gustavo Pereira</li>
                    <li class="lista__nomes">Lucas Rodrigues</li>
                    <li class="lista__nomes">Mikael de Albuquerque</li>
                
                    
                   
                </ul>
                
                <h3 class="instituicao">ETEC DR. CELSO GIGLIO</h3>
                <p> Todos os direitos reservados &COPY;- Osasco 2022</p>
            </footer>
        
           <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            
        </body>
        </html>
